#!/usr/bin/python

#import time
from searchservice import pathServiceClient
from SampleReceiver import FlowCollector



headers = ["00001010000000010000000100000001","00001010000000010000000100001010","00001010000000010000000100001111","00001010000000010000000100010000","00001010000000010000000100010001","00001010000000010000000100011110","00001010000000010000000100011111","00010000000000010000000100000001","01000000000000010000000100000001","10000000000000010000000100000001"]

path_service_client = pathServiceClient.PathServiceClient()
path_service_client.connect()

for h in headers:
    expected_paths = path_service_client.find_path(3, h)
    print(expected_paths)
    #time.sleep(20)
