/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef T_TEST_CONTAINER_TEST_TYPES_H
#define T_TEST_CONTAINER_TEST_TYPES_H

/* base includes */
#include <glib-object.h>
#include <thrift/c_glib/thrift_struct.h>
#include <thrift/c_glib/protocol/thrift_protocol.h>

/* custom thrift includes */

/* begin types */

typedef GPtrArray TTestStringList;

typedef GPtrArray TTestListStringList;

/* struct ContainersWithDefaultValues */
struct _TTestContainersWithDefaultValues
{ 
  ThriftStruct parent; 

  /* public */
  GPtrArray * StringList;
  gboolean __isset_StringList;
};
typedef struct _TTestContainersWithDefaultValues TTestContainersWithDefaultValues;

struct _TTestContainersWithDefaultValuesClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainersWithDefaultValuesClass TTestContainersWithDefaultValuesClass;

GType t_test_containers_with_default_values_get_type (void);
#define T_TEST_TYPE_CONTAINERS_WITH_DEFAULT_VALUES (t_test_containers_with_default_values_get_type())
#define T_TEST_CONTAINERS_WITH_DEFAULT_VALUES(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINERS_WITH_DEFAULT_VALUES, TTestContainersWithDefaultValues))
#define T_TEST_CONTAINERS_WITH_DEFAULT_VALUES_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINERS_WITH_DEFAULT_VALUES, TTestContainersWithDefaultValuesClass))
#define T_TEST_IS_CONTAINERS_WITH_DEFAULT_VALUES(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINERS_WITH_DEFAULT_VALUES))
#define T_TEST_IS_CONTAINERS_WITH_DEFAULT_VALUES_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINERS_WITH_DEFAULT_VALUES))
#define T_TEST_CONTAINERS_WITH_DEFAULT_VALUES_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINERS_WITH_DEFAULT_VALUES, TTestContainersWithDefaultValuesClass))

/* constants */

/* struct ContainerServiceReceiveStringListArgs */
struct _TTestContainerServiceReceiveStringListArgs
{ 
  ThriftStruct parent; 

  /* public */
  GPtrArray * stringList;
  gboolean __isset_stringList;
};
typedef struct _TTestContainerServiceReceiveStringListArgs TTestContainerServiceReceiveStringListArgs;

struct _TTestContainerServiceReceiveStringListArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReceiveStringListArgsClass TTestContainerServiceReceiveStringListArgsClass;

GType t_test_container_service_receive_string_list_args_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS (t_test_container_service_receive_string_list_args_get_type())
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS, TTestContainerServiceReceiveStringListArgs))
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS, TTestContainerServiceReceiveStringListArgsClass))
#define T_TEST_IS_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS))
#define T_TEST_IS_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS))
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_ARGS, TTestContainerServiceReceiveStringListArgsClass))

/* struct ContainerServiceReceiveStringListResult */
struct _TTestContainerServiceReceiveStringListResult
{ 
  ThriftStruct parent; 

  /* public */
};
typedef struct _TTestContainerServiceReceiveStringListResult TTestContainerServiceReceiveStringListResult;

struct _TTestContainerServiceReceiveStringListResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReceiveStringListResultClass TTestContainerServiceReceiveStringListResultClass;

GType t_test_container_service_receive_string_list_result_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT (t_test_container_service_receive_string_list_result_get_type())
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT, TTestContainerServiceReceiveStringListResult))
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT, TTestContainerServiceReceiveStringListResultClass))
#define T_TEST_IS_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT))
#define T_TEST_IS_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT))
#define T_TEST_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RECEIVE_STRING_LIST_RESULT, TTestContainerServiceReceiveStringListResultClass))

/* struct ContainerServiceReturnStringListArgs */
struct _TTestContainerServiceReturnStringListArgs
{ 
  ThriftStruct parent; 

  /* public */
};
typedef struct _TTestContainerServiceReturnStringListArgs TTestContainerServiceReturnStringListArgs;

struct _TTestContainerServiceReturnStringListArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnStringListArgsClass TTestContainerServiceReturnStringListArgsClass;

GType t_test_container_service_return_string_list_args_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS (t_test_container_service_return_string_list_args_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS, TTestContainerServiceReturnStringListArgs))
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS, TTestContainerServiceReturnStringListArgsClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS))
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_ARGS, TTestContainerServiceReturnStringListArgsClass))

/* struct ContainerServiceReturnStringListResult */
struct _TTestContainerServiceReturnStringListResult
{ 
  ThriftStruct parent; 

  /* public */
  GPtrArray * success;
  gboolean __isset_success;
};
typedef struct _TTestContainerServiceReturnStringListResult TTestContainerServiceReturnStringListResult;

struct _TTestContainerServiceReturnStringListResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnStringListResultClass TTestContainerServiceReturnStringListResultClass;

GType t_test_container_service_return_string_list_result_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT (t_test_container_service_return_string_list_result_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT, TTestContainerServiceReturnStringListResult))
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT, TTestContainerServiceReturnStringListResultClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT))
#define T_TEST_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_STRING_LIST_RESULT, TTestContainerServiceReturnStringListResultClass))

/* struct ContainerServiceReturnListStringListArgs */
struct _TTestContainerServiceReturnListStringListArgs
{ 
  ThriftStruct parent; 

  /* public */
};
typedef struct _TTestContainerServiceReturnListStringListArgs TTestContainerServiceReturnListStringListArgs;

struct _TTestContainerServiceReturnListStringListArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnListStringListArgsClass TTestContainerServiceReturnListStringListArgsClass;

GType t_test_container_service_return_list_string_list_args_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS (t_test_container_service_return_list_string_list_args_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnListStringListArgs))
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnListStringListArgsClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS))
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnListStringListArgsClass))

/* struct ContainerServiceReturnListStringListResult */
struct _TTestContainerServiceReturnListStringListResult
{ 
  ThriftStruct parent; 

  /* public */
  GPtrArray * success;
  gboolean __isset_success;
};
typedef struct _TTestContainerServiceReturnListStringListResult TTestContainerServiceReturnListStringListResult;

struct _TTestContainerServiceReturnListStringListResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnListStringListResultClass TTestContainerServiceReturnListStringListResultClass;

GType t_test_container_service_return_list_string_list_result_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT (t_test_container_service_return_list_string_list_result_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnListStringListResult))
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnListStringListResultClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT))
#define T_TEST_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnListStringListResultClass))

/* struct ContainerServiceReturnTypedefdListStringListArgs */
struct _TTestContainerServiceReturnTypedefdListStringListArgs
{ 
  ThriftStruct parent; 

  /* public */
};
typedef struct _TTestContainerServiceReturnTypedefdListStringListArgs TTestContainerServiceReturnTypedefdListStringListArgs;

struct _TTestContainerServiceReturnTypedefdListStringListArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnTypedefdListStringListArgsClass TTestContainerServiceReturnTypedefdListStringListArgsClass;

GType t_test_container_service_return_typedefd_list_string_list_args_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS (t_test_container_service_return_typedefd_list_string_list_args_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnTypedefdListStringListArgs))
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnTypedefdListStringListArgsClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS))
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_ARGS, TTestContainerServiceReturnTypedefdListStringListArgsClass))

/* struct ContainerServiceReturnTypedefdListStringListResult */
struct _TTestContainerServiceReturnTypedefdListStringListResult
{ 
  ThriftStruct parent; 

  /* public */
  GPtrArray * success;
  gboolean __isset_success;
};
typedef struct _TTestContainerServiceReturnTypedefdListStringListResult TTestContainerServiceReturnTypedefdListStringListResult;

struct _TTestContainerServiceReturnTypedefdListStringListResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestContainerServiceReturnTypedefdListStringListResultClass TTestContainerServiceReturnTypedefdListStringListResultClass;

GType t_test_container_service_return_typedefd_list_string_list_result_get_type (void);
#define T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT (t_test_container_service_return_typedefd_list_string_list_result_get_type())
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnTypedefdListStringListResult))
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnTypedefdListStringListResultClass))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT))
#define T_TEST_IS_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT))
#define T_TEST_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_CONTAINER_SERVICE_RETURN_TYPEDEFD_LIST_STRING_LIST_RESULT, TTestContainerServiceReturnTypedefdListStringListResultClass))

#endif /* T_TEST_CONTAINER_TEST_TYPES_H */
